attack_sentence = []
classes = ['도적', '드루이드', '마법사', '사냥꾼', '사제', '성기사', '음유시인', '전사']
races = ['드워프', '엘프', '하플링', '인간']
status_name = ['근력', '민첩', '체력', '지혜', '지식', '매력']
values = ['질서', '선', '중립', '혼돈', '악']
worrior_names = ['그레타', '딤', '룬드리그', '브룬힐다', '아니카', '야노스', '수르투르', '오즈루크', '야를', '크소토크']
worrior_outlooking1 = ['냉엄한 눈', '생기없는 눈', '열정적인 눈']
worrior_outlooking2 = ['다듬지 않은 머리', '짧게 깎은 머리', '찌그러진 투구']
worrior_outlooking3 = ['탄탄한 몸', '늘씬한 몸', '상처투성이 몸']
worrior_description = ['매일 같이 갑옷과 칼솜씨만을 의지하며 뒤도 돌아보지 않고 위험 속에 뛰어들지만, ',
                      '남들은 고마운 줄을 모릅니다. 전에 북스베르크의 술집에서 친구들 대신 옆구리에 단도를 맞았지만, ',
                      '아무도 나팔을 불고 칭송해 주지 않습니다. 광기의 구덩이 가장자리에서 비명만 지르고 있던 ',
                      '사람들을 질질 끌어서 구해냈지만 그렇다고 천사들이 노래를 불러줄 것도 아닙니다.',
                      '그런 것은 전혀 아쉽지 않습니다.당신이 이 일을 하는 건 뛰는 가슴과 싸움의 함성, ',
                      '그리고 뜨겁고 뜨거운 피 때문입니다. 친구들은 강철로 만든 검을 가지고 다니지만, ',
                      '전사여, 당신은 강철 그 자체입니다. 동료들은 야영지 모닥불에서 상처가 쑤신다고 불평하지만,',
                      ' 당신은 흉터를 드러내고 자랑합니다.당신은 벽입니다. 무엇이 되었건 부딪쳐 보라고 하십시오. ',
                      '먼지가 걷히고 나면 서 있는 것은 당신뿐일 테니까요.']

worrior_high_action = [['무자비', '피해를 줄 때 +1d4가 더해집니다.'],
                  ['병기의 영', '자기의 고유병기에 깃든 영에게 말을 걸면, 현 상황에 관한 정보나 관점을 제시해 줄 수 '
                            '있습니다. 이때 무기가 전사에게 질문을 할 수도 있습니다. +매 판정을 합니다. 10+이면 '
                            '마스터가 꽤 상세한 정보를 줄 것입니다. 7~9이면 대략적인 인상만 얻습니다.'],
                  ['방어의 요령', '보호구를 앞세워서 닥쳐 오는 피해를 막으면, 피해는 무시되지만 갑옷이나 '
                             '방패의 장갑이 영구적으로 1 낮아집니다 (플레이어가 선택). 장갑이 0이 되면 '
                             '그 갑옷이나 방패는 파괴됩니다.'],
                  ['무기 강화', '고유병기에 특징을 하나 추가합니다.'],
                  ['협박', '폭력을 행사하겠다는 협박을 조건으로 협상을 할 때, +매 대신 +근을 쓸 수 있습니다.'],
                  ['피의 향기', '접근전을 하면, 같은 상대에 대한 다음 번 공격은 +1d4의 피해를 더 줍니다.'],
                  ['다중직업(초급)', '다른 직업의 액션을 하나 택합니다. 이때는 마치 자기 레벨이 하나 낮은 것처럼 따집니다.'],
                  ['무쇠의 몸', '장갑 +1을 받습니다.'],
                  ['대장장이', '대장간을 사용하여, 마법 무기의 마법적 성질을 자신의 고유병기에 이전할 수 있습니다. '
                           '이렇게 하면 원래의 마법 무기는 파괴되고, 고유병기에는 그 무기의 마법적인 힘이 추가됩니다.']]
worrior_advance_action = [['살기등등', '대체: 무자비\n피해를 줄 때 +1d8이 더해집니다.'],
                          ['방어의 비법', '대체: 방어의 요령\n보호구를 앞세워서 닥쳐 오는 피해를 막으면, 피해는 '
                                     '무시되고 공격자에 대한 다음 판정에 +1을 받습니다. '
                                     '그러나 갑옷이나 방패의 장갑은 영구적으로 1 낮아집니다 (플레이어가 선택). '
                                     '장갑이 0이 되면 그 갑옷이나 방패는 파괴됩니다.'],
                          ['피의 맛', '대체: 피의 향기\n접근전을 하면, 같은 상대에 대한 다음 번 공격은 피해에 +1d8이 붙습니다.'],
                          ['다중직업(중급)', '필요: 다중직업 (초급).\n다른 직업의 액션을 하나 택합니다. '
                                       '이때는 마치 자기 레벨이 하나 낮은 것처럼 따집니다.'],
                          ['강철의 몸', '대체: 무쇠의 몸.\n장갑 +2를 받습니다.'],
                          ['죽음의 예감', '전투에 들어갈 때 +혜 판정을 합니다. 10+이면 이 전투가 끝났을 때 누가 살고 '
                                     '누가 죽는지 하나씩 지명합니다. 7~9이면 누가 사는지 또는 누가 죽는지를 하나만'
                                     ' 지명합니다. 플레이어 캐릭터가 아닌 NPC를 고르십시오. 일말의 가능성이라도 있으면'
                                     ' 마스터가 이를 실현할 것입니다. 6-이면 자기 자신의 죽음을 예감하고, 전투 동안 '
                                     '판정에 계속 -1을 받습니다.'],
                          ['무기 감정', '상대의 무기를 한 번 보면, 피해를 얼마나 주는지 마스터에게 물을 수 있습니다.'],
                          ['전쟁의 화신', '접근전 판정이 12+이면 피해를 주고 상대의 공격을 모면함과 더불어,'
                                     '적에게 감격, 공포, 절망 중 한 가지 감정을 심습니다.']]
weapon_list = [['낡은 활', ['중거리'], 0, 15, 2],
                   ['보통 활', ['중거리', '장거리'], 0, 60, 2],
                   ['사냥용 활', ['중거리', '장거리'], 0, 100, 1],
                   ['쇠뇌', ['중거리'], '재장전', 1, 35, 3],
                   ['곤봉', ['한걸음'], 0, 1, 2],
                   ['몽둥이', ['한걸음'], 0, 1, 2],
                   ['혹몽둥이', ['한걸음'], 0, 1, 2],
                   ['지팡이', ['한걸음'], '양손', 0, 1, 1],
                   ['단검', ['중거리'], '투척', 0, 2, 1],
                   ['투척용 단검', ['중거리'], 0, 1, 0],
                   ['소검', ['한걸음'], 0, 8, 1],
                   ['도끼', ['한걸음'], 0, 8, 1],
                   ['전투망치', ['한걸음'], 0, 8, 1],
                   ['철퇴', ['한걸음'], 0, 8, 1],
                   ['창', ['몇걸음', '중거리'], '투척', 0, 5, 1],
                   ['장검', ['한걸음'], 1, 15, 2],
                   ['전투도끼', ['한걸음'], 1, 15, 2],
                   ['도리깨', ['한걸음'], 1, 15, 2],
                   ['할버드', ['몇걸음'], '양손', 1, 9, 2],
                   ['레이피어', ['한걸음'], '정밀', 0, 50, 2],
                   ['결투용 레이피어', ['한걸음'], '관통', 0, 50, 2],
                   ['주먹', ['반걸음'], 0, 0, 0]]
armor_list = [['가죽 갑옷', 1, 10, 1],
                  ['사슬 갑옷', 1, 10, 1],
                  ['미늘 갑옷', 2, 50, 3, '불편'],
                  ['판금 갑옷', 3, 350, 4, '불편'],
                  ['방패', 1, 15, 2],
                  ['없음', 0, 0, 0]]  # 이름, 장갑, 금액, 무게 순입니다.
item_list = [['모험장비', 5, 20, 1,'“모험 장비”는 백묵, 장대, 못, 밧줄 같이 평범하지만 유용한 물건들을 한데 모은 '
                                   '추상적인 집합입니다. 모험 장비를 뒤지면 평범하고 유용한 물건이 하나 나오고, '
                                   '1회분이 소모됩니다.'],
                 ['붕대', 3, 5, 0, '느림', '몇 분을 들여서 다른 사람의 상처에 붕대를 감으면 4HP가 회복되고 1회분이 소모됩니다.'],
                 ['연고와 약초', 2, 10, 1, '느림', '연고와 약초로 누군가의 상처를 조심스럽게 치료하면 7HP가 회복되고 1회분이 소모됩니다.'],
                 ['치료약', 1, 50, 0, '치료약 한 병을 통째로 들이키면 10HP가 회복되거나 약화 효과가 하나 사라집니다. (플레이어가 고릅니다.)'],
                 ['드워프 맥주통', 1, 10, 4, '드워프 맥주통을 따고 모두에게 마음껏 마시라고 하면 '
                                       '축하연 판정에 +1을 받습니다. 혼자서 한 통을 다 마시면 매우, 매우 취합니다.'],
                 ['책자루', 5, 10, 2, '지식 더듬기를 할 때, 그 주제에 딱 맞는 책이 자루 안에 있으면 '
                                   '1회분을 소비하고 책을 읽어서 판정에 +1을 받을 수 있습니다.'],
                 ['해독제', 1, 10, 0, '해독제를 마시면 현재 작용 중인 독 하나가 치료됩니다.'],
                 ['던전용 식량', 5, 3, 1, '맛있지는 않지만 나쁘지도 않습니다.'],
                 ['고급 도시락', 1, 10, 1, '음식으로 하는 돈 자랑입니다.'],
                 ['드워프 건빵', 7, 3, 1, '드워프들은 고향의 맛이라고 하고, 다른 사람들은 지옥의 맛이라고 합니다.'],
                 ['엘프 빵', 7, 10, 1, '엘프들의 진정한 친구만이 이 빵을 맛볼 기회를 얻습니다.'],
                 ['하플링 담뱃잎', 6, 5, 0, '하플링 담뱃잎 2회분을 누군가와 함께 나누어 피우면, 상대와의 다음 번 협상 판정에 +1을 받습니다.']]

death_describe = ['잠시후 천천히 보이는것은\n이상하리만치 밝고, 붉은, 공중에 떠있는 성의 모습이었습니다.',
                  '그 성의 아래쪽으로 시체와 피로 된 강이 흐르고있으며 울부짖으며 떠다니는 영혼들이 눈에 들어옵니다...',
                  '그리곤 아무것도 없던 바로 앞에서','바람없이도 나부끼는 검은색 로브를 입은 사신이 낫을들고 나타납니다... ',
                  '사신은 천천히, 감정없는 공허한 목소리로 말을 걸어옵니다...']
death_talking_alive = ['"너의 손으로 보낸 영혼이 많기에..."','"이번만큼은 살려주도록 하마... "', '"나가서 더욱 많은 영혼을..."',
                       '"보내오도록 하거라..."','피의 증기같은 붉은 연기와 함께 사신은 사라지고 세상이 다시 어두워졌습니다.']

damage_sentence_good = ['효과는 매우 컸다!', '약점에 적중했다!', '기대 이상이다!']
damage_sentence_normal = ['공격에 성공했다.', '살짝 빗맞은듯 하다', '아쉽게도 기대엔 미치지 못했다.']
damage_sentence_bad = ['효과는 미미했다...', '스치기만 한듯 하다...', '기대 이하의 효과였다..']
get_damage_sentence_hurt = ['급소에 맞았다...', '팔이 잘려나가는듯했다...', '보통 사람이라면 기절할정도의 피해였다...']
get_damage_sentence_normal = ['아프지만 견딜수 있는정도이다', '아프군..', '엄살부릴 정도는 아니다..']
get_damage_sentence_not_hurt = ['별로 아프지 않았다', '스치기만했다']

monster_list = [['고블린', '창', ['한걸음', '몇걸음'], 1, 6, 3, 1, '대집단', '작음', '지능적', '조직적'],
                ['교살자', '목 조르기', ['한걸음', '몇걸음'], 1, 10, 15, 2, '외톨이', '은밀', '지능적']]

monster_hp_list = ['피해없음', '경상', '부상', '중상', '치명상', '죽기직전', '죽음']

command_list = ['/게임종료', '/캐릭터확인', '/가방확인', '/도움말', '/직전취소', '/로그보기', '/시스템명령어', '/일반명령어']

command_help1 = ['명령어는 동사, 명사로 이루어져있습니다.', '명사로 대상을 지칭하며', '동사로 캐릭터를 조종합니다.', '명사와 동사는 문장에 하나씩만 사용할수있습니다.', '예: 고블린을 근접공격합니다.', '예: 주변에 뭐가있나 상황파악을 해봅니다.','예: 마을로 이동합니다.', '다음은 동사명령어 리스트입니다.']
command_help2 = ['근접공격', '원거리공격', '이동', '상황파악', '지식더듬기', '위험돌파', '방어', '협상', '야영', '파수', '레벨업', '축하연', '구매', '판매', '휴식', '구인', '소지품확인', '착용']

status_select = ['능력치를 배분하는방법으로는 두가지가 있습니다.', '첫번째로는 3d6을 굴려 원하는 능력치에 배분하는 방법으로, 직업을 다시 고를수 있습니다.', '두번째로는 16, 15, 13, 12, 9, 8을 차례대로 원하는 능력치에 배분할수 있는 방법입니다.']

session = [['튜토리얼','고블린', 1, ['어젯밤 숙취로 눈을 질끈감고 머리를 숙였지만', '다시한번 군중들의 함성소리에 살짝 고개를 들어봅니다','"자 빨리! 니 차례라구!" 옆에있던 손님은 나무술잔으로 툭 치며 말합니다', '술집 가운데 나무 울타리와 흙바닥으로 된 작은 경기장엔', '나무칼과 나무방패를들고 오들오들 떨고있는 작은 고블린이 보입니다.', '불쌍한 이 고블린은 군중들의 야유나 환호가 들릴때마다 어꺠를 움츠리며 소리가난쪽을 눈만돌려 살피고있습니다.', '아마 경기를 위해 살려둔듯하며, 군중들은 고블린이 쓰러진다에 돈을 건듯 합니다...']]]